{
  "id": "223acc05-c7f2-486e-8c44-988a3d0674a2",
  "name": "SD Seminar",
  "publisher": "D.E. Veloper",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://Seminar1.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}